{
  "BaseService": "http://192.168.1.16:81/",
  "UserService": {
    "Url": "api/user/",
    "SignIn": "login",
    "UserPrefix": "a-"
  },
  "Resource": {
    "Image": {
      "MainLogo": "Scanner.Client.Resources.Images.main-logo.png",
      "UserIcon": "Scanner.Client.Resources.Images.user-icon.png"
    }
  }
}